# fightuiservice

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: deploy_dev.yml  deploy_latest.yml  testing.yml
.run/: FightUiService.run.xml
src/main/java/com/frameboter/template/rest/: PingResource.java
src/main/java/com/frameboter/template/rest/model/: Ping.java
src/main/java/com/minifighters/fightuiservice/: Application.java
src/main/java/com/minifighters/fightuiservice/config/: CorsConfig.java  MiscConfig.java  WebSocketConfig.java
src/main/java/com/minifighters/fightuiservice/rest/: FightResource.java  PingResource.java
src/main/java/com/minifighters/fightuiservice/rest/model/: MatchmakingSlot.java  Ping.java
src/main/java/com/minifighters/fightuiservice/service/: FightService.java  FightServiceImpl.java
src/main/java/com/minifighters/fightuiservice/stomp/: FightController.java
src/main/java/com/minifighters/fightuiservice/stomp/model/: FightJoinReply.java
src/main/java/com/roboter5123/minifighter/fightuiservice/: Application.java
src/main/java/com/roboter5123/minifighter/fightuiservice/config/: CorsConfig.java  MiscConfig.java  WebSocketConfig.java
src/main/java/com/roboter5123/minifighter/fightuiservice/rest/: FightResource.java  PingResource.java
src/main/java/com/roboter5123/minifighter/fightuiservice/rest/model/: MatchmakingSlot.java  Ping.java
src/main/java/com/roboter5123/minifighter/fightuiservice/service/: FightService.java  FightServiceImpl.java
src/main/java/com/roboter5123/minifighter/fightuiservice/stomp/: FightController.java
src/main/java/com/roboter5123/minifighter/fightuiservice/stomp/model/: FightJoinReply.java
src/main/resources/: application.properties
src/test/java/com/frameboter/template/rest/: PingResourceTest.java
src/test/java/com/minifighters/fightuiservice/rest/: PingResourceTest.java
src/test/java/com/roboter5123/minifighter/fightuiservice/rest/: PingResourceTest.java
src/test/resources/: application.properties
